# Get this from discord dev portal
DISCORD_TOKEN="REQUIRED"
# Add a space after the prompt if you want. Eg que: tony! how is it like?
PREFIX="tony! "
# Get this from OpenAI's dashboard
OPENAI_API_KEY="REQUIRED"
# Max length of user's question
LIMIT=150